source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.7'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', :group => [:development, :test]
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Devise User Authentication
gem 'devise'
# Materializecss
gem 'materialize-sass'
# Haml
gem "haml-rails", "~> 0.9"
# Breadcrumbs
gem 'breadcrumbs_on_rails', '~> 2.3', '>= 2.3.1'
# Simple Form
gem 'simple_form'
# Will Paginate
gem 'will_paginate', '~> 3.1.0'
# Will Paginate Materialize
gem 'will_paginate-materialize'
# Active Model Serializers
gem 'active_model_serializers', '~> 0.10.0'
# Active Hash Relation
gem 'active_hash_relation'
# Pundit
gem "pundit"
# Kaminari
gem 'kaminari'
# Redis Throttle
gem 'redis-throttle', git: 'git://github.com/lelylan/redis-throttle.git'
# Rack Cors
gem 'rack-cors', :require => 'rack/cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
  gem 'thin'
  gem 'pg'
end
